{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HashesConnection": "Server=host.docker.internal,3306;Database=codetask;User=dev;Password=hash#11;"    
    },
    "RabbitMQ": {
      "Host": "host.docker.internal",
      "Username": "guest",
      "Password": "guest",
      "QueueName": "hashes",
      "VirtualHost" : "/"
    }
}
